main {
    background-image: linear-gradient(to bottom right, bisque, #FFFFFF);
    background-size: cover;
}

::-webkit-scrollbar {
    width: 1em;
}

::-webkit-scrollbar-track {
    background-color:bisque;
}

::-webkit-scrollbar-thumb {
    background-color: #2D0C03;
    border-radius: 20px;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

nav {
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0rem calc((100vw - 1300px) / 2);
}

.logo {
    color: #2D0C03;
    font-size: 2.25rem;
    font-weight: 200;
    padding: 0 2rem;
}

nav a {
    text-decoration: none;
    font-size: 1.5rem;
    font-weight: 500;
    color: #2D0C03;
    padding: 0 1.5rem;
}

.logo2 {
    color: #2D0C03;
    font-size: 1.25rem;
    font-weight: 600;
    padding: 0 2rem;
}

.hero {
}

.hero-container {
    display: grid;
    grid-template-columns: 1fr;
    height: 95vh;
    padding: 3rem calc((100vw - 1300px) / 2);
}

.column {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #2D0C03;
    padding: 0rem 2rem;
}

h1 {
    text-align: center;
    margin-bottom: 1rem;
    font-size: 4rem;
    font-weight: bold;
}

.column h1 {
    text-align: center;
    margin-bottom: 1rem;
    font-size: 5rem;
    font-weight: bold;
}

.column h2 {
    text-align: center;
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: bold;
}

.headline {
    text-align: center;
    margin-bottom: 2rem;
    font-size: 2.5rem;
    line-height: 1.5;
}

p {
    text-align: center;
    margin-bottom: 2rem;
    font-size: 1.5rem;
    line-height: 1.5;
}

button {
    padding: 1rem 3rem;
    font-size: 1.3rem;
    font-weight: 600;
    border: none;
    color: white;
    background-color: #98504B;
    cursor: pointer;
    border-radius: 50px;
    transition: 0.5s;
}

.socials {
    padding: 1rem 3rem;
    font-size: 1.3rem;
    font-weight: 600;
    border: none;
    color: bisque;
    background-color: #98504B;
    cursor: pointer;
    border-radius: 50px;
    transition: 0.5s;
}


button:hover {
    background-color: antiquewhite;
    color: #000;
}

.split-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 95vh;
    padding: 3rem calc((100vw - 1300px) / 2);
}

.three-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    height: 95vh;
    padding: 3rem calc((100vw - 1300px) / 2);
}

.hero {
    padding: 0.5rem;
}

.hero-image {
    width: 300px;
    clip-path: circle();
}

.card {
    width: 320px;
    height: 500px;
    border-radius: 20px;
    overflow: hidden;
}

.card-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.Contact {
    padding-top: 100px;
    padding-bottom: 120px;
    background-color: #98504B;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.end {
    color: antiquewhite;
    padding-bottom: 20px;
}

.project {
    padding: 1rem 3rem;
    font-size: 1.3rem;
    font-weight: 600;
    border: none;
    color: #98504B;
    background-color: bisque;
    cursor: pointer;
    border-radius: 50px;
    transition: 0.5s;
}

footer {
	background-color: #98504B;
	text-align: center;
	color: bisque;
}


@media screen and (max-width: 768px){
    .hero-container{
        grid-template-columns: 1fr;
    }
}